<html>

<head>
    <title>
        Homepage - Divyam Jain
    </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: black;
        }

        .navbar h1 {
            color: white;
            text-align: center;
        }

        .navbar {
            background-color: black;
            width: 100%;
            height: 60px;
        }

        .div {
            width: 500px;
            height: 500px;
        }

        img {
            width: 500px;
            height: 500px
        }

        p {
            color: white;
            font-size: large;
        } 

        .redi{
                align-items: center;
                width : 100px ; 
                height : 100px ; 
                border-radius: 50%;
            }
        .hi {
            color: white;
            font-size: 40px;
            text-align: center;
        } 


    </style>
</head>

<body>
    <div class="navbar">
        <h1> Homepage - Divyam Jain 10D </h1>
    </div>
    <div style="float:right;">
        <img src="1.jpg" alt="ALL PHOTOS CLICKED BY DIVYAM">
    </div>
    <div style="float:right;">
        <img src="2.jpg" alt="ALL PHOTOS CLICKED BY DIVYAM">
    </div>
    <div style="float: right;">
        <img src="3.jpg" alt="ALL PHOTOS CLICKED BY DIVYAM">
    </div> <br>
    <div style="float:right;">
        <img src="4.jpg" alt="ALL PHOTOS CLICKED BY DIVYAM">
    </div>
    <div style="float:right;">
        <img src="5.jpg" alt="ALL PHOTOS CLICKED BY DIVYAM">
    </div>
    <div style="float:right;">
        <img src="6 (2).jpg" alt="ALL PHOTOS CLICKED BY DIVYAM">
    </div> <br><br><br><br><br>

    <p>Welcome ! All images in this website are clicked by Divyam Jain 10D. Hope You liked it !</p>
<br><br>
    <a href="https://www.instagram.com/captured.by.divyam"><img src="ig.png" class="redi"></a> <p class="hi">← follow my instagram</p>

</body>

</html>